{
  "name": "tabby-js",
  "version": "0.1.0",
  "description": "Never neglect your tabs when it comes to usability again! Making tabIndex easy for custom elements to improve your UX.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wildhoney/Tabby.js.git"
  },
  "keywords": [
    "\"tabindex\"",
    "\"custom",
    "tabindex\""
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Wildhoney/Tabby.js/issues"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.7.2"
  }
}
